# ProductShop

./: ProductShop.sln
ProductShop/: AddAndEditProductItemWindow.axaml  AddAndEditProductItemWindow.axaml.cs  AddProductWindow.axaml  AddProductWindow.axaml.cs  App.axaml  App.axaml.cs  EditProductWindow.axaml  EditProductWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ProductShop.csproj  ProductsWindow.axaml  ProductsWindow.axaml.cs  Program.cs  app.manifest
ProductShop/Models/: Manufacturer.cs  ProductCategory.cs  ProductPreview.cs  ProductPreviewFromDB.cs  Provider.cs  Unit.cs  User.cs
ProductShop/Utils/: ActionItemEnum.cs  Database.cs  SortEnum.cs
ProductShop/ViewModels/: AddAndEditProductItemViewModel.cs  AddProductViewModel.cs  EditProductViewModel.cs  ProductsViewModel.cs
